# diogenes

./: .exmple.env  .gitignore  LICENSE  README.md  diogenes.code-workspace  docker-compose.yaml  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: workflow.yml
diogenes/: .gitignore  pom.xml
diogenes/src/main/java/dev/nichoko/diogenes/: DiogenesApplication.java
diogenes/src/main/java/dev/nichoko/diogenes/aspect/: ControllerLogger.java  FileSystemLogger.java
diogenes/src/main/java/dev/nichoko/diogenes/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
diogenes/src/main/java/dev/nichoko/diogenes/config/: CorsConfig.java  EncoderConfig.java  FileStorageConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
diogenes/src/main/java/dev/nichoko/diogenes/controller/: AiController.java  AuthenticationController.java  CategoryController.java  FilesController.java  ItemController.java  JwtAuthenticationController.java  LocationController.java
diogenes/src/main/java/dev/nichoko/diogenes/exception/: ErrorReadingImageException.java  FileNotReadableException.java  GeminiErrorException.java  ImageCouldNotBeSavedException.java  InvalidCategoryException.java  InvalidLocationException.java  MissingCategoryException.java  MissingLocationException.java  NameAlreadyExistsException.java  ResourceNotFoundException.java  UnexpectedAiResponseException.java  UnsupportedImageFormatException.java
diogenes/src/main/java/dev/nichoko/diogenes/exception/handler/: HttpExceptionsAdviceController.java  ResourceNotFoundAdviceController.java
diogenes/src/main/java/dev/nichoko/diogenes/model/: CategorySummary.java  ItemFilter.java  JsonWebToken.java  LocationSummary.java  RecognizedItem.java  UserAuthentication.java
diogenes/src/main/java/dev/nichoko/diogenes/model/ai/gemini/: Content.java  GeminiRequest.java  GenerationConfig.java  InlineData.java  InlineDataPart.java  Part.java  TextPart.java
diogenes/src/main/java/dev/nichoko/diogenes/model/ai/gemini/response/: Candidate.java  GeminiResponse.java  SafetyRating.java  UsageMetadata.java
diogenes/src/main/java/dev/nichoko/diogenes/model/domain/: Category.java  Item.java  Location.java
diogenes/src/main/java/dev/nichoko/diogenes/model/enums/: SortDirection.java
diogenes/src/main/java/dev/nichoko/diogenes/repository/: CategoryRepository.java  FileSystemRepository.java  FileSystemRepositoryImpl.java  ItemRepository.java  LocationRepository.java
diogenes/src/main/java/dev/nichoko/diogenes/service/: AiService.java  CategoryService.java  CategoryServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ItemRecognitionService.java  ItemRecognitionServiceImpl.java  ItemService.java  ItemServiceImpl.java  JwtUserDetailsService.java  LocationService.java  LocationServiceImpl.java
diogenes/src/main/java/dev/nichoko/diogenes/service/ai/: GeminiService.java
diogenes/src/main/java/dev/nichoko/diogenes/utils/: FileNameCleaner.java  FileTypeChecker.java  JwtUtils.java
diogenes/src/main/java/dev/nichoko/diogenes/utils/deserializer/: PartDeserializer.java
diogenes/src/main/resources/: application.yml
diogenes/src/main/resources/db/migration/: V3.20230917__add_dates_to_item.sql  V4.20230919__add_images_to_item.sql  V5.20231028__create_authentication_tables.sql  V6.20231101__initialize_user_and_roles.sql  V7.20231220__add_item_location.sql
diogenes/src/test/java/dev/nichoko/diogenes/: DiogenesApplicationTests.java
diogenes/src/test/java/dev/nichoko/diogenes/common/: CategoryManager.java  ItemManager.java  LocationManager.java
diogenes/src/test/java/dev/nichoko/diogenes/controller/: AiControllerTest.java  AuthenticationControllerTest.java  CategoryControllerTest.java  FileControllerTest.java  ItemControllerTest.java  LocationControllerTest.java
diogenes/src/test/java/dev/nichoko/diogenes/mock/: CategoryMock.java  GeminiMock.java  ImageMock.java  ItemMock.java  LocationMock.java  RecognizedItemMock.java  UserAuthenticationMock.java  WebClientMock.java
diogenes/src/test/java/dev/nichoko/diogenes/service/ai/: GeminiServiceTest.java
diogenes/src/test/java/dev/nichoko/diogenes/utils/: JsonProcessor.java
diogenes/src/test/resources/: application-test.yml
docker/: Dockerfile  Dockerfile.angular  Dockerfile.nginx
e2e/: categories.txt  generate_test_data.py  icons.txt  items.txt  locations.txt  requirements.txt
keycloak/imports/: realm-export.json
ng-diogenes/: README.md  angular.json  package-lock.json  package.json
ng-diogenes/src/: index.html  styles.scss
ng-diogenes/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-diogenes/src/app/components/category-in-list/: category-in-list.component.html  category-in-list.component.ts
ng-diogenes/src/app/components/error-card/: error-card.component.html  error-card.component.scss  error-card.component.spec.ts
ng-diogenes/src/app/components/inventory-filter/: inventory-filter.component.html  inventory-filter.component.scss  (+2 more)
ng-diogenes/src/app/models/: Category.ts  CategorySummary.ts  DashboardItem.ts  DialogData.ts  ImageTransfer.ts  Item.ts  ItemFilter.ts  ItemSorter.ts  Location.ts  LocationSummary.ts  Page.ts  RecognizedItem.ts  SortingField.ts  ValidationMessages.ts
ng-diogenes/src/app/pipes/: capitalize-first-letter.pipe.ts  generate-select-box-options.pipe.spec.ts  generate-select-box-options.pipe.ts  keys.pipe.ts
ng-diogenes/src/app/services/: category.service.ts  error-handler.service.ts  item.service.ts
ng-diogenes/src/app/utils/: color.ts  material-icons.ts
ng-diogenes/src/assets/: env.js  env.template.js
ng-diogenes/src/environments/: environment.ts
ng-diogenes/src/styles/: alignment.scss  borders.scss  components.scss  icons.scss  interaction.scss  texts.scss
ng-diogenes/src/styles/components/: button.scss  card-list.scss  cards.scss  item-image.scss
nginx/: nginx.conf  ssl.conf
src/main/resources/: application.properties  application.yml
src/test/resources/: application-test.yml  application.properties
(+181 files in other folders)
