events {

}

http {
    server {
        listen 80;
        server_name diogenes;

        # Hide server versions
        server_tokens off;

        # Configure paths
        location /diogenes {
            proxy_pass http://diogenes:8080/diogenes;
        }

        location / {
            proxy_pass http://diogenes-ng:80;
        }


        # Restrict access to swagger
        location /diogenes/swagger-ui {
            deny all;
            return 404;
        }
    }

}