events {

}

http {
    server {
        listen 80;

        http2 on;

        server_name $hostname;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl; # ipv6

        http2 on;

        server_name $hostname;

        # Configure ssl
        include /etc/nginx/conf.d/ssl.conf;

        # Hide server versions
        server_tokens off;

        # Allow uploads of larger files
        client_max_body_size 20M;

        # Configure paths
        location /diogenes {
            proxy_pass http://diogenes:8080/diogenes;
        }

        location / {
            proxy_pass http://diogenes-ng:80;
        }


        # Restrict access to swagger
        location /diogenes/swagger-ui {
            deny all;
            return 404;
        }
    }

}